// Jenkins file for Auto startup and shutdown pipeline job. It includes the timezone and time for the instacnes to start and stop.

node(){
    properties([
    parameters([
        [$class: 'ChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT', 
            description: 'Select the Provider Name from the Dropdown List', 
            filterLength: 1, 
            filterable: false, 
            name: 'Provider', 
            randomName: 'choice-parameter-Provider', 
            script: [
                $class: 'GroovyScript', 
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 
                        'return[\'Could not get Provider\']' // error message for Provider Choice Parameter
                ], 
                script: [
                    classpath: [], 
                    sandbox: true, 
                    script: 
                        'return["AWS","GCP","AZURE"]'   // Values required in drop down menu
                ]
            ]
        ], 
        [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT', 
            description: 'Select the Environment from the Dropdown List', 
            filterLength: 1, 
            filterable: false, 
            name: 'Environs', 
            randomName: 'choice-parameter-Environs', 
            referencedParameters: 'Provider', 
            script: [
                $class: 'GroovyScript', 
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 
                        'return[\'Could not get Environment from Env Param\']'
                ], 
                script: [
                    classpath: [], 
                    sandbox: true, 
                    script: 
                        ''' if (Provider.equals("AWS")){
                                return["SBX"]
                            }
                            else if(Provider.equals("GCP")){
                                return["SBX"]
                            }
                            else if(Provider.equals("AZURE")){
                                return["SBX"]
                            }
                        '''
                ]
            ]
        ],
        [$class: 'CascadeChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT', 
            description: 'Select the Mode from the Dropdown List', 
            filterLength: 1, 
            filterable: false, 
            name: 'Mode', 
            randomName: 'choice-parameter-Mode', 
            referencedParameters: 'Environs', 
            script: [
                $class: 'GroovyScript', 
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 
                        'return[\'Could not get Mode from Env Param\']'
                ], 
                script: [
                    classpath: [], 
                    sandbox: true, 
                    script: 
                        ''' if (Environs.equals("SBX")){
                                return["STARTUP","SHUTDOWN"]
                            }
                            // if (Environs.equals("DEV")){
                            //     return["STARTUP","SHUTDOWN"]
                            // }
                            // if (Environs.equals("SIT")){
                            //     return["STARTUP","SHUTDOWN"]
                            // }
                            // if (Environs.equals("UAT")){
                            //     return["STARTUP","SHUTDOWN"]
                            // }
                            // if (Environs.equals("PROD")){
                            //     return["STARTUP","SHUTDOWN"]
                            // }
                        '''
                    ]
                ]
            ]
        ]),
        pipelineTriggers([
            parameterizedCron('''
###########Input the startup and Shut down time in cron job format.################
#                TZ=Asia/Calcutta
            #IST (Indian Standard Time)
            #-----------------GCP--------------------------
            #-------STARTUP----SBX---GCP---
#           10 09 * * 1-5 %Environs=SBX;Mode=STARTUP;Provider=GCP
            #-------SHUTDOWN--SBX---GCP----
#           10 21 * * 1-5 %Environs=SBX;Mode=SHUTDOWN;Provider=GCP
           
            #--------------------AWS-------------------------------
            #-------STARTUP----SBX---AWS---
#            05 09 * * 1-5 %Environs=SBX;Mode=STARTUP;Provider=AWS
            #-------SHUTDOWN--SBX---AWS----
#            05 21 * * 1-5 %Environs=SBX;Mode=SHUTDOWN;Provider=AWS
            
            #--------------------AZURE-------------------------------
            #-------STARTUP----SBX---AZURE---
#            00 09 * * 1-5 %Environs=SBX;Mode=STARTUP;Provider=AZURE
            #-------SHUTDOWN--SBX---AZURE----
#            00 21 * * 1-5 %Environs=SBX;Mode=SHUTDOWN;Provider=AZURE
            ''')
        ])
    ])
    if(Mode.equals('STARTUP')){
        stage("Starting VM's for "+String.valueOf(Environs)){
            echo "Starting VM's for ${String.valueOf(Environs)}"
            build quietPeriod: 5, job: 'vm-startup-shutdown', parameters: [string(name: 'Enviro', value: String.valueOf(Environs)), string(name: 'Mode', value: 'STARTUP'), string(name: 'Provider', value: String.valueOf(Provider))] 
        }
    }
    else if(Mode.equals('SHUTDOWN')){
            stage("VM's shutdown for "+String.valueOf(Environs)){
                echo "Stopping VM's for ${String.valueOf(Environs)}"
                build quietPeriod: 5, job: 'vm-startup-shutdown', parameters: [string(name: 'Enviro', value: String.valueOf(Environs)), string(name: 'Mode', value: 'SHUTDOWN'), string(name: 'Provider', value: String.valueOf(Provider))]  
            }  
        }
}
